<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WDpEGegEe-yo5tzXU3YHg" id="_2V54EGegEe-yo5tzXU3YHg" label="File_Load_From_Different_Location" purpose="File_Load_From_Different_Location" description="This job will fetch the the multiple file from different location and load into  target database table, the file schema will be same." version="1.0" statusCode="" item="_2WDpEmegEe-yo5tzXU3YHg" displayName="File_Load_From_Different_Location">
    <author href="../talend.project#_6BWnQDXpEe-PCM-GKXf4CQ"/>
    <additionalProperties xmi:id="_2WNaEGegEe-yo5tzXU3YHg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2WNaEWegEe-yo5tzXU3YHg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WNaEmegEe-yo5tzXU3YHg" key="created_date" value="2024-08-31T19:26:41.137+0530"/>
    <additionalProperties xmi:id="_2WNaE2egEe-yo5tzXU3YHg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2WNaFGegEe-yo5tzXU3YHg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2WNaFWegEe-yo5tzXU3YHg" key="modified_date" value="2024-09-01T00:46:37.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WDpEWegEe-yo5tzXU3YHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2WDpEmegEe-yo5tzXU3YHg" property="_2WDpEGegEe-yo5tzXU3YHg" state="_2WDpEWegEe-yo5tzXU3YHg">
    <process href="File_Load_From_Different_Location_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
