<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ujx9EDXqEe-PCM-GKXf4CQ" id="_Ui3-IDXqEe-PCM-GKXf4CQ" label="DataOperation" version="0.1" item="_Ujx9EjXqEe-PCM-GKXf4CQ">
    <author href="../../../talend.project#_6BWnQDXpEe-PCM-GKXf4CQ"/>
    <additionalProperties xmi:id="_UopO8DXqEe-PCM-GKXf4CQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UopO8TXqEe-PCM-GKXf4CQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UpSvMDXqEe-PCM-GKXf4CQ" key="created_date" value="2024-06-29T13:06:39.513+0530"/>
    <additionalProperties xmi:id="_UpSvMTXqEe-PCM-GKXf4CQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UpSvMjXqEe-PCM-GKXf4CQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UpSvMzXqEe-PCM-GKXf4CQ" key="modified_date" value="2024-06-29T13:06:39.513+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ujx9ETXqEe-PCM-GKXf4CQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ujx9EjXqEe-PCM-GKXf4CQ" property="_Ujx9EDXqEe-PCM-GKXf4CQ" state="_Ujx9ETXqEe-PCM-GKXf4CQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
