<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UpSvNTXqEe-PCM-GKXf4CQ" id="_UpSvNDXqEe-PCM-GKXf4CQ" label="Mathematical" version="0.1" item="_UpSvNzXqEe-PCM-GKXf4CQ">
    <author href="../../../talend.project#_6BWnQDXpEe-PCM-GKXf4CQ"/>
    <additionalProperties xmi:id="_UpcgMDXqEe-PCM-GKXf4CQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UpcgMTXqEe-PCM-GKXf4CQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UpcgMjXqEe-PCM-GKXf4CQ" key="created_date" value="2024-06-29T13:06:39.603+0530"/>
    <additionalProperties xmi:id="_UpcgMzXqEe-PCM-GKXf4CQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UpcgNDXqEe-PCM-GKXf4CQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UpcgNTXqEe-PCM-GKXf4CQ" key="modified_date" value="2024-06-29T13:06:39.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpSvNjXqEe-PCM-GKXf4CQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UpSvNzXqEe-PCM-GKXf4CQ" property="_UpSvNTXqEe-PCM-GKXf4CQ" state="_UpSvNjXqEe-PCM-GKXf4CQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
