<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Up5MIDXqEe-PCM-GKXf4CQ" id="_UpcgNjXqEe-PCM-GKXf4CQ" label="Numeric" version="0.1" item="_Up5MIjXqEe-PCM-GKXf4CQ">
    <author href="../../../talend.project#_6BWnQDXpEe-PCM-GKXf4CQ"/>
    <additionalProperties xmi:id="_Up5MIzXqEe-PCM-GKXf4CQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Up5MJDXqEe-PCM-GKXf4CQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Up5MJTXqEe-PCM-GKXf4CQ" key="created_date" value="2024-06-29T13:06:39.650+0530"/>
    <additionalProperties xmi:id="_Up5MJjXqEe-PCM-GKXf4CQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Up5MJzXqEe-PCM-GKXf4CQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Up5MKDXqEe-PCM-GKXf4CQ" key="modified_date" value="2024-06-29T13:06:39.650+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Up5MITXqEe-PCM-GKXf4CQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Up5MIjXqEe-PCM-GKXf4CQ" property="_Up5MIDXqEe-PCM-GKXf4CQ" state="_Up5MITXqEe-PCM-GKXf4CQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
