<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UqCWETXqEe-PCM-GKXf4CQ" id="_UqCWEDXqEe-PCM-GKXf4CQ" label="Relational" version="0.1" item="_UqCWEzXqEe-PCM-GKXf4CQ">
    <author href="../../../talend.project#_6BWnQDXpEe-PCM-GKXf4CQ"/>
    <additionalProperties xmi:id="_UqCWFDXqEe-PCM-GKXf4CQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UqCWFTXqEe-PCM-GKXf4CQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqCWFjXqEe-PCM-GKXf4CQ" key="created_date" value="2024-06-29T13:06:39.665+0530"/>
    <additionalProperties xmi:id="_UqCWFzXqEe-PCM-GKXf4CQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UqCWGDXqEe-PCM-GKXf4CQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqCWGTXqEe-PCM-GKXf4CQ" key="modified_date" value="2024-06-29T13:06:39.665+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqCWEjXqEe-PCM-GKXf4CQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UqCWEzXqEe-PCM-GKXf4CQ" property="_UqCWETXqEe-PCM-GKXf4CQ" state="_UqCWEjXqEe-PCM-GKXf4CQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
