<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UqCWGzXqEe-PCM-GKXf4CQ" id="_UqCWGjXqEe-PCM-GKXf4CQ" label="StringHandling" version="0.1" item="_UqCWHTXqEe-PCM-GKXf4CQ">
    <author href="../../../talend.project#_6BWnQDXpEe-PCM-GKXf4CQ"/>
    <additionalProperties xmi:id="_UqMHEDXqEe-PCM-GKXf4CQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UqMHETXqEe-PCM-GKXf4CQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqMHEjXqEe-PCM-GKXf4CQ" key="created_date" value="2024-06-29T13:06:39.681+0530"/>
    <additionalProperties xmi:id="_UqMHEzXqEe-PCM-GKXf4CQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UqMHFDXqEe-PCM-GKXf4CQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UqMHFTXqEe-PCM-GKXf4CQ" key="modified_date" value="2024-06-29T13:06:39.681+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqCWHDXqEe-PCM-GKXf4CQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UqCWHTXqEe-PCM-GKXf4CQ" property="_UqCWGzXqEe-PCM-GKXf4CQ" state="_UqCWHDXqEe-PCM-GKXf4CQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
