<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Usl60DXqEe-PCM-GKXf4CQ" id="_Ur1F1jXqEe-PCM-GKXf4CQ" label="TalendString" version="0.1" item="_Usl60jXqEe-PCM-GKXf4CQ">
    <author href="../../../talend.project#_6BWnQDXpEe-PCM-GKXf4CQ"/>
    <additionalProperties xmi:id="_UsoXEDXqEe-PCM-GKXf4CQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UsoXETXqEe-PCM-GKXf4CQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UsoXEjXqEe-PCM-GKXf4CQ" key="created_date" value="2024-06-29T13:06:39.937+0530"/>
    <additionalProperties xmi:id="_UsoXEzXqEe-PCM-GKXf4CQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UsoXFDXqEe-PCM-GKXf4CQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UsoXFTXqEe-PCM-GKXf4CQ" key="modified_date" value="2024-06-29T13:06:39.937+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Usl60TXqEe-PCM-GKXf4CQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Usl60jXqEe-PCM-GKXf4CQ" property="_Usl60DXqEe-PCM-GKXf4CQ" state="_Usl60TXqEe-PCM-GKXf4CQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
