<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uq7t8DXqEe-PCM-GKXf4CQ" id="_UqMHFjXqEe-PCM-GKXf4CQ" label="TalendDataGenerator" version="0.1" item="_Uq7t8jXqEe-PCM-GKXf4CQ">
    <author href="../../../talend.project#_6BWnQDXpEe-PCM-GKXf4CQ"/>
    <additionalProperties xmi:id="_Uq7t8zXqEe-PCM-GKXf4CQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Uq7t9DXqEe-PCM-GKXf4CQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uq7t9TXqEe-PCM-GKXf4CQ" key="created_date" value="2024-06-29T13:06:39.759+0530"/>
    <additionalProperties xmi:id="_Uq7t9jXqEe-PCM-GKXf4CQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Uq7t9zXqEe-PCM-GKXf4CQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uq7t-DXqEe-PCM-GKXf4CQ" key="modified_date" value="2024-06-29T13:06:39.759+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uq7t8TXqEe-PCM-GKXf4CQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uq7t8jXqEe-PCM-GKXf4CQ" property="_Uq7t8DXqEe-PCM-GKXf4CQ" state="_Uq7t8TXqEe-PCM-GKXf4CQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
