<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Urr74DXqEe-PCM-GKXf4CQ" id="_UrFe8DXqEe-PCM-GKXf4CQ" label="TalendDate" version="0.1" item="_Urr74jXqEe-PCM-GKXf4CQ">
    <author href="../../../talend.project#_6BWnQDXpEe-PCM-GKXf4CQ"/>
    <additionalProperties xmi:id="_Ur1F0DXqEe-PCM-GKXf4CQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ur1F0TXqEe-PCM-GKXf4CQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ur1F0jXqEe-PCM-GKXf4CQ" key="created_date" value="2024-06-29T13:06:39.853+0530"/>
    <additionalProperties xmi:id="_Ur1F0zXqEe-PCM-GKXf4CQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ur1F1DXqEe-PCM-GKXf4CQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ur1F1TXqEe-PCM-GKXf4CQ" key="modified_date" value="2024-06-29T13:06:39.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Urr74TXqEe-PCM-GKXf4CQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Urr74jXqEe-PCM-GKXf4CQ" property="_Urr74DXqEe-PCM-GKXf4CQ" state="_Urr74TXqEe-PCM-GKXf4CQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
